# Properties for auth-db
spring.datasource.auth-db.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.auth-db.username=root
spring.datasource.auth-db.password=passwdroot
spring.datasource.auth-db.driver-class-name=com.mysql.cj.jdbc.Driver

# Properties for user-ip-db
spring.datasource.user-ip-db.url=jdbc:mysql://localhost:3306/user_ip_db
spring.datasource.user-ip-db.username=root
spring.datasource.user-ip-db.password=passwdroot
spring.datasource.user-ip-db.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=student
spring.security.user.password=passwdstudent
security.jwt.token.secret-key=c2VjcmV0LWtleS1mb3ItbXktYXV0aGVudGljYXRpb24tYXBwbGljYXRpb24tZ2dqZmpqZmpmanVzZmhyZXN1aWZodXdmaGRhdWlmZWh1ZnVoZmh1ZnVpZnNodXJp
security.jwt.token.expire-length=3600000