server.port = 9998
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=your-redis-password
security.jwt.token.secret-key=c2VjcmV0LWtleS1mb3ItbXktYXV0aGVudGljYXRpb24tYXBwbGljYXRpb24tZ2dqZmpqZmpmanVzZmhyZXN1aWZodXdmaGRhdWlmZWh1ZnVoZmh1ZnVpZnNodXJp
security.jwt.token.expire-length=3600000
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3306/authdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passwdroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
