server.port = 9998
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=your-redis-password
jwt.secret=c2VjcmV0LWtleS1mb3ItbXktYXV0aGVudGljYXRpb24tYXBwbGljYXRpb24tZ2dqZmpqZmpmanVzZmhyZXN1aWZodXdmaGRhdWlmZWh1ZnVoZmh1ZnVpZnNodXJp
jwt.expiration=3600000
spring.main.allow-bean-definition-overriding=true

